<html>
    <head>
        <title>Estrategia Concursos</title>
        <link rel="stylesheet" href="style-webpage.css" />
        <link rel="stylesheet" href="style-mobilepage.css" />
        <script src="index.js"></script>        
    </head>
    <body>
        <div class="root">
            <div class="container">
                <div class="nav-bar-container">
                    <div class="nav-bar-container-menu-institucional">
                        <a href="https://www.estrategiaconcursos.com.br/blog/">Blog</a>
                        <a href="https://www.estrategiavestibulares.com.br/">Vestibulares</a>
                        <a href="https://www.estrategiaconcursos.com.br/professores/">Professores</a>
                        <a href="https://www.estrategiaconcursos.com.br/resultados-e-depoimentos/">Resultados e depoimentos</a>
                        <a href="https://estrategiaeducacional.zendesk.com/hc/pt-br">Contato</a>
            
                    </div>
                    <div class="nav-bar-container-menu-cursos">
                        <a>Assinaturas</a>
                        <a class="highlight" href="https://www.estrategiaconcursos.com.br/assinaturas/">Concursos</a>
                        <a class="highlight">Juridica</a>
                        <a class="highlight" href="https://oab.estrategiaeducacional.com.br/">OAB</a>
                        <a class="platinum" href="https://www.estrategiaconcursos.com.br/assinaturas-platinum/">Platinum</a>
                       
                    </div>
                </div>
                <footer>
                
                </footer>
            </div>

        </div>
        
    </body>
    
    
</html>